
<!DOCTYPE html>
<html>
  <head>
    <title>Vault Night</title>
    <link rel='icon' href='img/vault-night-icon.png'>
  </head>

  <body>

    <div id='container'>

      <div id='header'>
        <img id='logo' src='img/vault-night-logo.svg'>
        Vault Night
      </div>

      <div id='side'>
        <a href='vav-rpg/index.html'>Virtue & Valor</a>
        <br>
        <a href='dance-dance/index.html'>Dance Dance</a>
      </div>

      <div id='main'>
        Main
      </div>

    </div>

  </body>
</html>

<style>

body {
  margin: 0px;
  background: #000;
}

a {
  color: #fffc;
  text-decoration: none;
}
a:hover {
  color: #ffff;
  text-decoration: underline;
}

#container {
  display: grid;
  grid-template-areas: 'header header' 'side main';
  color: #fff;
  font-size: 16px;
  font-family: serif;
}

#container > div {
  box-sizing: border-box;
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: header;
  height: 50px;
  font-size: 25px;
  font-weight: bold;
  background: #0b3059;
}

#logo {
  position: absolute;
  top: 4px;
  left: 4px;
  height: 42px;
}

#side {
  grid-area: side;
  height: calc(100vh - 50px);
  width: 200px;
  padding: 16px;
  background: #0b3059;
}

#side > a {
  display: inline-block;
  margin-bottom: 12px;
}

#main {
  grid-area: main;
  height: calc(100vh - 50px);
  width: calc(100vw - 200px);
  padding: 16px;
}

</style>
